<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HDHomeRunDeviceList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="selection-mode">single</property>
            <style>
              <class name="navigation-sidebar"/>
            </style>
            <child>
              <object class="AdwStatusPage" id="status_page">
                <property name="title" translatable="yes">No Devices Found</property>
                <property name="description" translatable="yes">Scanning for HDHomeRun devices on your network...</property>
                <property name="icon-name">network-transmit-receive-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
